# Project_9

./: .gitignore  README.md  docker-compose.yml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  package-lock.json  pom.xml
.github/workflows/: ci-coverage.yml  ci-diagnosticservice.yml  ci-noteservice.yml  ci-patientservice.yml
diagnosticservice/: dockerfile  index.html  pom.xml
diagnosticservice/com.medilabo.diagnosticservice/: DiagnosticserviceApplication.html  DiagnosticserviceApplication.java.html  index.html  index.source.html
diagnosticservice/com.medilabo.diagnosticservice.controller/: DiagnosticController.html  DiagnosticController.java.html  index.html  index.source.html
diagnosticservice/com.medilabo.diagnosticservice.model/: DiagnosticLevel.html  DiagnosticLevel.java.html  index.html  index.source.html
diagnosticservice/com.medilabo.diagnosticservice.service/: DiagnosticService.html  DiagnosticService.java.html  index.html  index.source.html
frontservice/: dockerfile  package-lock.json  package.json
gateservice/: dockerfile  pom.xml
noteservice/: dockerfile  index.html  pom.xml
noteservice/com.medilabo.noteservice/: NoteserviceApplication.html  NoteserviceApplication.java.html  index.html  index.source.html
noteservice/com.medilabo.noteservice.configuration/: NoteDataConfig.html  NoteDataConfig.java.html  index.html  index.source.html
noteservice/com.medilabo.noteservice.controller/: NoteController.html  NoteController.java.html  index.html  index.source.html
noteservice/com.medilabo.noteservice.model/: Note.html  Note.java.html  index.html  index.source.html
noteservice/com.medilabo.noteservice.service/: NoteService.html  NoteService.java.html  index.html  index.source.html
patientservice/: dockerfile  index.html  pom.xml
patientservice/com.medilabo.patientservice.configuration/: PatientDataConfig.html  PatientDataConfig.java.html  index.html  index.source.html
patientservice/com.medilabo.patientservice.controller/: ControllerExceptionHandler.html  ControllerExceptionHandler.java.html  PatientController.html  PatientController.java.html  index.html  (+1 more)
(+86 files in other folders)
