<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath />
    </parent>
    <groupId>com.medilabo</groupId>
    <artifactId>medilabo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>MedilaboProject</name>
    <modules>
        <module>patientservice</module>
        <module>noteservice</module>
        <module>diagnosticservice</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.medilabo</groupId>
            <artifactId>patientservice</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.medilabo</groupId>
            <artifactId>noteservice</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.medilabo</groupId>
            <artifactId>diagnosticservice</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>