spring.application.name=gateservice
server.port=8080

# Configuration des routes
spring.cloud.gateway.routes[0].id=patientservice
spring.cloud.gateway.routes[0].uri=${PATIENT_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[1].id=noteservice
spring.cloud.gateway.routes[1].uri=${NOTE_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/notes/**