logging.level.root=INFO

spring.application.name=patientservice
server.port=8081
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/${MYSQL_DATABASE:patientdb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect