logging.level.root=INFO

spring.application.name=patientservice
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/${MYSQL_DATABASE:patientdb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop