logging.level.root=INFO

spring.application.name=noteservice
server.port=8082
spring.profiles.active=dev

spring.data.mongodb.host=${MONGO_URL:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=noteservice
spring.data.mongodb.username=root
spring.data.mongodb.password=password