logging.level.root=INFO

spring.application.name=noteservice
server.port=8082
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.data.mongodb.host=${MONGO_URL:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=notesdb
spring.data.mongodb.username=root
spring.data.mongodb.password=password